SalaryApp/View/MainView.xaml

<UserControl x:Class="SalaryApp.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalaryApp.View"
             mc:Ignorable="d" Height="321.875" Width="512">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" x:Key="CalcButtonStyle">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left">
            <DataGrid ItemsSource="{Binding Employees}" Margin="5" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" SelectedIndex="{Binding SelectedEmployeeIdx}" Height="200"  IsReadOnly="True" Width="495">
            </DataGrid>

            <DatePicker MinWidth="200" Height="27" SelectedDate="{Binding SelectedDate}" Margin="5" ToolTip="Выберите дату"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="Посчитать зарплату выбранного сотрудника" Style="{StaticResource CalcButtonStyle}" HorizontalAlignment="Right" Margin="5" Command="{Binding CalculatePersonSalaryCommand}">
                    <Image Source="..\img\ok.png" Height="50" Margin="5" />
                </Button>
                <Button ToolTip="Посчитать полную зарплату фирмы" Style="{StaticResource CalcButtonStyle}" HorizontalAlignment="Right" Margin="5"  Command="{Binding CalculateOverallSalaryCommand}">
                    <Image Source="..\img\sumAll.png" Height="50" Margin="5" />
                </Button>
                <Button ToolTip="Показать подчинённых" Style="{StaticResource CalcButtonStyle}" HorizontalAlignment="Right" Margin="5" Command="{Binding ShowSubordinatesCommand}">
                    <Image Source="..\img\subordination.png" Height="50" Margin="5" />
                </Button>
                <Button ToolTip="Добавить сотрудника" Style="{StaticResource CalcButtonStyle}" HorizontalAlignment="Right" Margin="5" Command="{Binding AddEmployeeCommand}">
                    <Image Source="..\img\plus.png" Height="50" Margin="5" />
                </Button>
                <Button ToolTip="Удалить сотрудника" Style="{StaticResource CalcButtonStyle}" HorizontalAlignment="Right" Margin="5" Command="{Binding RemoveSelectedEmployee}">
                    <Image Source="..\img\remove.png" Height="50" Margin="5" />
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
